<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => 'Setiap Hari',
  'Assigned user(s)' => '',
  'Checklist Items' => '',
  'Color' => 'Warna',
  'Deadline: ' => '',
  'Description' => 'Deskripsi',
  'Don\'t add to calendar' => '',
  'End' => '',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => '',
  'Start' => '',
  'Status' => '',
  'Title' => 'Judul',
);
