<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => 'Čitav dan',
  'Assigned user(s)' => 'Dodijeljeni korisnik(ci)',
  'Checklist Items' => '',
  'Color' => 'Boja',
  'Deadline: ' => '',
  'Description' => 'Opis',
  'Don\'t add to calendar' => '',
  'End' => 'Završi',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => 'Pošalji podsjetnik',
  'Reminders' => 'Podsjetnik',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => 'Zakazivanje',
  'Start' => 'Započnite',
  'Status' => 'Status',
  'Title' => 'Naslov',
);
