<?php
return array (
  'Add Deadline to space calendar' => 'Dodajte rok u kalendar prostora',
  'Add schedule to the space calendar' => 'Dodajte raspored u svemirski kalendar',
  'Add to space calendar' => 'Dodaj u kalendar prostora',
  'All Day' => 'Čitav dan',
  'Assigned user(s)' => 'Dodijeljeni korisnik(ci)',
  'Checklist Items' => 'Stavke liste završnih tačaka',
  'Color' => 'Boja',
  'Deadline: ' => 'Rok:',
  'Description' => 'Opis',
  'Don\'t add to calendar' => 'Ne dodavaj u kalendar',
  'End' => 'Završi',
  'Extend deadline request' => 'Zahtjev za produženje roka',
  'Parent Task' => 'Parent Task',
  'Reminder sent' => 'Pošalji podsjetnik',
  'Reminders' => 'Podsjetnik',
  'Responsible user(s)' => 'Odgovorni korisnik',
  'Review by responsible user required' => 'Potreban pregled od strane odgovornog korisnika',
  'Scheduling' => 'Zakazivanje',
  'Start' => 'Započnite',
  'Status' => 'Status',
  'Title' => 'Naslov',
);
