<?php
return array (
  '<strong>Confirm</strong> task deletion' => '',
  '<strong>Create</strong> new task' => '<strong>Kreiraj</strong> novi zadatak',
  '<strong>Edit</strong> task' => '<strong>Uredi</strong> zadatak',
  'Add checkpoint...' => '',
  'Add reminder' => '',
  'Add responsible users' => '',
  'Assign users' => 'Dodijeli korisnike',
  'Assignment' => '',
  'Basic' => 'Osnovno',
  'Checklist' => '',
  'Do you really want to delete this task?' => 'Želite li stvarno izbrisati taj zadatak?',
  'Edit item (empty field will be removed)...' => '',
  'Files' => 'Datoteke',
  'Leave empty to let anyone work on this task.' => '',
  'Scheduling' => 'Zakazivanje',
  'Title and Color' => '',
  'Title of your task' => '',
);
