<?php
return array (
  'Any user with a "Process unassigned tasks" permission can work on this task' => '',
  'Assigned' => '',
  'Completed' => 'Dovršeno',
  'Deadline at' => '',
  'Drag entry' => 'Povuci unos',
  'Edit' => 'Uredi',
  'Filter tasks by title' => '',
  'In Progress' => 'U toku',
  'In Review' => '',
  'No Scheduling set for this Task' => '',
  'Overdue' => 'Zakašnjelo',
  'Pending' => '',
  'Pending Review' => '',
  'Reset Task' => 'Obnovi zadatak',
  'Responsible' => '',
  'Start now, by creating a new task!' => '',
  'Starting at' => '',
  'There are currently no upcoming tasks!.' => '',
  'Today' => 'Danas',
  'ending Review' => '',
  '{count,plural,=1{# day} other{# days}} remaining' => '',
);
