<?php
return array (
  'Add Deadline to space calendar' => 'Lisää määräaika sivun kalenteriin',
  'Add schedule to the space calendar' => 'Lisää aikataulu sivun kalenteriin',
  'Add to space calendar' => 'Lisää sivun kalenteriin',
  'All Day' => 'Koko päivä',
  'Assigned user(s)' => 'Määrää käyttäjäjiä',
  'Checklist Items' => 'Tarkistuslistan kohteet',
  'Color' => 'Väri',
  'Deadline: ' => 'Määräaika:',
  'Description' => 'Kuvaus',
  'Don\'t add to calendar' => 'Älä lisää kalenteriin',
  'End' => 'Päätä',
  'Extend deadline request' => 'Lisää määräaikaa pyynnöt',
  'Parent Task' => 'Päätehtävä',
  'Reminder sent' => 'Muistutus lähetetty',
  'Reminders' => 'Muistutukset',
  'Responsible user(s)' => 'Vaastuu käyttäjät',
  'Review by responsible user required' => 'Vastuu käyttäjän on tarkistettava',
  'Scheduling' => 'Aikataulutus',
  'Start' => 'Aloita',
  'Status' => 'Tila',
  'Title' => 'Otsikko',
);
