<?php

return [
    'Any user with a "Process unassigned tasks" permission can work on this task' => 'Jokainen käyttäjä, jolla on lupa "määrittelemättömät tehtävät" , voi toimia tämän tehtävän parissa',
    'Assigned' => 'Määrätyt',
    'Completed' => 'Valmistunut',
    'Deadline at' => 'Määräaika:',
    'Drag entry' => 'Vedä merkintä',
    'Edit' => 'Muokka',
    'Filter tasks by title' => 'Suodata tehtävät otsikon mukaan',
    'In Progress' => 'Meneillään',
    'In Review' => 'Tarkastelussa',
    'No Scheduling set for this Task' => 'Tätä tehtävää varten ei ole asetettu aikataulua',
    'Overdue' => 'Myöhässä',
    'Pending' => 'Odottaa',
    'Pending Review' => 'Odottaa tarkistusta',
    'Reset Task' => 'Palauta tehtävä',
    'Responsible' => 'Vastuuhenkilö',
    'Start now, by creating a new task!' => 'Aloita nyt luomalla uusi tehtävä!',
    'There are currently no upcoming tasks!.' => 'Tällä hetkellä ei ole tulevia tehtäviä!.',
    'Today' => 'Tänään',
    'ending Review' => 'päättyvä tarkastus',
    '{count} {n,plural,=1{day} other{days}} remaining' => '{count} {n,plural,=1{day} other{days}} jatkuu',
    'Starting at' => '',
];
