<?php
return array (
  '<strong>Confirm</strong> task deletion' => '<strong>Vahvista</strong> tehtävän poistaminen',
  '<strong>Create</strong> new task' => '<strong>Luo</strong> uusi tehtävä',
  '<strong>Edit</strong> task' => '<strong>Muokkaa</strong> tehtävää',
  'Add checkpoint...' => 'Lisää tarkistuspiste...',
  'Add reminder' => 'Lisää muistutus',
  'Add responsible users' => 'Lisää vastuuhenkilö',
  'Assign users' => 'Määrätyt käyttäjät',
  'Assignment' => 'Määrätyt',
  'Basic' => 'Perus',
  'Checklist' => 'Tarkistuslista',
  'Do you really want to delete this task?' => 'Haluatko todella poistaa tämän tehtävän?',
  'Edit item (empty field will be removed)...' => 'Muokkaa kohdetta (tyhjä kenttä poistetaan) ...',
  'Files' => 'Tiedostot',
  'Leave empty to let anyone work on this task.' => 'Jätä tyhjäksi, jotta joku voi työskennellä tämän tehtävän parissa.',
  'Scheduling' => 'Aikataulutus',
  'Title and Color' => 'Otsikko ja väri',
  'Title of your task' => 'Tehtävän nimi',
);
