<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => 'تمام روز',
  'Assigned user(s)' => 'كاربران اختصاص داده شده',
  'Checklist Items' => '',
  'Color' => 'رنگ',
  'Deadline: ' => '',
  'Description' => 'توضیحات',
  'Don\'t add to calendar' => '',
  'End' => '',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => 'زمان‌بندی',
  'Start' => '',
  'Status' => 'وضعیت',
  'Title' => 'عنوان',
);
