<?php
return array (
  '<strong>Confirm</strong> task deletion' => '',
  '<strong>Create</strong> new task' => '<strong>Lag</strong> ny oppgave',
  '<strong>Edit</strong> task' => '<strong>Rediger</strong> oppgave',
  'Add checkpoint...' => '',
  'Add reminder' => '',
  'Add responsible users' => '',
  'Assign users' => 'Tilknytt brukere',
  'Assignment' => '',
  'Basic' => 'Om',
  'Checklist' => '',
  'Do you really want to delete this task?' => 'Ønsker du virkelig og slette denne oppgaven?',
  'Edit item (empty field will be removed)...' => '',
  'Files' => 'Filer',
  'Leave empty to let anyone work on this task.' => '',
  'Scheduling' => 'Planlegging',
  'Title and Color' => '',
  'Title of your task' => '',
);
