<?php
return array (
  'Any user with a "Process unassigned tasks" permission can work on this task' => 'Enhver bruker med en tillatelse til "Behandle ufordelte oppgaver" kan jobbe med denne oppgaven',
  'Assigned' => 'Tildelt',
  'Completed' => 'Ferdig',
  'Deadline at' => 'Frist til',
  'Drag entry' => 'Dra element',
  'Edit' => 'Rediger',
  'Filter tasks by title' => 'Sorter oppgave etter titel',
  'In Progress' => 'I arbeid',
  'In Review' => 'Under gjennomgang',
  'No Scheduling set for this Task' => 'Ingen planlegging satt til denne oppgaven',
  'Overdue' => 'På overtid',
  'Pending' => 'Avventer',
  'Pending Review' => 'Avventer gjennomgang',
  'Reset Task' => 'Tilbakestill oppgave',
  'Responsible' => 'Ansvarlig',
  'Start now, by creating a new task!' => 'Start nå ved å opprette en ny oppgave.',
  'Starting at' => '',
  'There are currently no upcoming tasks!.' => 'Der er fortiden ingen kommende oppgaver',
  'Today' => 'I dag',
  'ending Review' => 'Avslutt gjennomgang',
  '{count,plural,=1{# day} other{# days}} remaining' => '{count,plural,=1{# dag} other{# dager}} gjenstår',
);
