<?php
return array (
  'Add Deadline to space calendar' => 'Aggiungi scadenza al calendario dello spazio',
  'Add schedule to the space calendar' => 'Aggiungi schedulazione al calendario dello spazio',
  'Add to space calendar' => 'Aggiungi al calendario dello spazio',
  'All Day' => 'Tutto il giorno',
  'Assigned user(s)' => 'Assegnato all\'utente(i)',
  'Checklist Items' => 'Elenco checklist',
  'Color' => 'Colore',
  'Deadline: ' => 'Scadenza:',
  'Description' => 'Descrizione',
  'Don\'t add to calendar' => 'Non aggiungere al calendario',
  'End' => 'Fine',
  'Extend deadline request' => 'Richiedi estensione scadenza',
  'Parent Task' => 'Attività principale',
  'Reminder sent' => 'Promemoria inviato',
  'Reminders' => 'Promemoria',
  'Responsible user(s)' => 'Utente(i) responsabile(i)',
  'Review by responsible user required' => 'Necessaria revisione da un utente responsabile',
  'Scheduling' => 'Schedulazione',
  'Start' => 'Inizio',
  'Status' => 'Stato',
  'Title' => 'Titolo',
);
