<?php
return array (
  '<strong>Confirm</strong> task deletion' => '<strong>Conferma</strong> eliminazione attività',
  '<strong>Create</strong> new task' => '<strong>Crea</strong> nuova attività',
  '<strong>Edit</strong> task' => '<strong>Modifica</strong> attività',
  'Add checkpoint...' => 'Aggiungi a checklist...',
  'Add reminder' => 'Aggiungi promemoria',
  'Add responsible users' => 'Aggiungi responsabili',
  'Assign users' => 'Assegna utenti',
  'Assignment' => 'Assegnazioni',
  'Basic' => 'Base',
  'Checklist' => 'Checklist',
  'Do you really want to delete this task?' => 'Vuoi veramente eliminare questa attività?',
  'Edit item (empty field will be removed)...' => 'Modifica elemento (i campi vuoti saranno rimossi)',
  'Files' => 'File',
  'Leave empty to let anyone work on this task.' => 'Lascia vuoto per permettere a tutti di eseguire questa attività.',
  'Scheduling' => 'Schedulazione',
  'Title and Color' => 'Titolo e colore',
  'Title of your task' => 'Titolo della tua attività',
);
