<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => 'Весь день',
  'Assigned user(s)' => 'Назначенный пользователь (и)',
  'Checklist Items' => '',
  'Color' => 'Цвет',
  'Deadline: ' => '',
  'Description' => 'Описание',
  'Don\'t add to calendar' => '',
  'End' => '',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => '',
  'Start' => '',
  'Status' => 'Статус',
  'Title' => 'Заголовок',
);
