<?php
return array (
  '<strong>Confirm</strong> task deletion' => '',
  '<strong>Create</strong> new task' => '<strong>Создать</strong> новую задача',
  '<strong>Edit</strong> task' => '<strong>Редактировать</strong> задачу',
  'Add checkpoint...' => '',
  'Add reminder' => '',
  'Add responsible users' => '',
  'Assign users' => 'Назначить пользователей',
  'Assignment' => '',
  'Basic' => 'Основной',
  'Checklist' => '',
  'Do you really want to delete this task?' => 'Вы действительно хотите удалить эту задачу?',
  'Edit item (empty field will be removed)...' => '',
  'Files' => 'Файлы',
  'Leave empty to let anyone work on this task.' => '',
  'Scheduling' => '',
  'Title and Color' => '',
  'Title of your task' => '',
);
