<?php
return array (
  'Add Deadline to space calendar' => 'Agregar fecha de límite al calendario del espacio',
  'Add schedule to the space calendar' => 'Agendar en el calendario del espacio',
  'Add to space calendar' => 'Agregar al calendario del espacio',
  'All Day' => 'Todo el día',
  'Assigned user(s)' => 'Usuario(s) asignado(s)',
  'Checklist Items' => 'Ítems del Checklist',
  'Color' => 'Color',
  'Deadline: ' => 'Fecha límite:',
  'Description' => 'Descripción',
  'Don\'t add to calendar' => 'No agendar en el calendario',
  'End' => 'Fin',
  'Extend deadline request' => 'Extender solicitud de extensión de fecha límite',
  'Parent Task' => 'Tarea principal',
  'Reminder sent' => 'Recordatorio enviado',
  'Reminders' => 'Recordatorios',
  'Responsible user(s)' => 'Usuarios responsables',
  'Review by responsible user required' => 'Se requiere la revisión por los usuarios responsables',
  'Scheduling' => 'Agendando',
  'Start' => 'Empezar',
  'Status' => 'Estado',
  'Title' => 'Título',
);
