<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => 'Todo el día',
  'Assigned user(s)' => 'Usuario(s) asignado(s)',
  'Checklist Items' => '',
  'Color' => 'Color',
  'Deadline: ' => '',
  'Description' => 'Descripción',
  'Don\'t add to calendar' => '',
  'End' => 'Fin',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => '',
  'Start' => 'Empezar',
  'Status' => 'Estado',
  'Title' => 'Título',
);
