<?php
return array (
  'Any user with a "Process unassigned tasks" permission can work on this task' => 'Cualquier usuario el cual con un permiso de "procesar tareas sin asignar" puede trabajar en esta tarea',
  'Assigned' => 'Asignado',
  'Completed' => 'Completado',
  'Deadline at' => 'Fecha límite:',
  'Drag entry' => 'Arrastrar entrada',
  'Edit' => 'Editar',
  'Filter tasks by title' => 'Filtrar entradas por título',
  'In Progress' => 'En progreso',
  'In Review' => 'En revisión',
  'No Scheduling set for this Task' => 'No se ha agendado esta tarea',
  'Overdue' => 'Atrasado',
  'Pending' => 'Pendiente',
  'Pending Review' => 'Pendiente de Revisar',
  'Reset Task' => 'Reiniciar Tarea',
  'Responsible' => 'Responsable',
  'Start now, by creating a new task!' => 'Comienza ahora, comenzando una nueva tarea!',
  'Starting at' => 'Comienza:',
  'There are currently no upcoming tasks!.' => 'Por ahora no hay tareas próximas!',
  'Today' => 'Hoy',
  'ending Review' => 'finalizando Revisión',
  '{count,plural,=1{# day} other{# days}} remaining' => '{count,plural,=1{Queda # día} other{Quedan # días}}',
);
