<?php
return array (
  '<strong>Confirm</strong> task deletion' => '<strong>Confirmar</strong> borrado de tarea',
  '<strong>Create</strong> new task' => '<strong>Crear</strong> nueva tarea',
  '<strong>Edit</strong> task' => '<strong>Editar</strong> tarea',
  'Add checkpoint...' => 'Agregar checkpoint...',
  'Add reminder' => 'Agregar recordatorio',
  'Add responsible users' => 'Agregar usuarios responsables',
  'Assign users' => 'Asignar usuarios',
  'Assignment' => 'Asignación',
  'Basic' => 'Básico',
  'Checklist' => 'Checklist',
  'Do you really want to delete this task?' => '¿Realmente deseas borrar esta tarea?',
  'Edit item (empty field will be removed)...' => 'Editar ítem (los campos vacíos serán removidos)...',
  'Files' => 'Archivos',
  'Leave empty to let anyone work on this task.' => 'Dejar en blanco para que cualquiera pueda trabajar en esta tarea.',
  'Scheduling' => 'Agendado',
  'Title and Color' => 'Título y Color',
  'Title of your task list' => 'Título de tu lista de tareas',
);
