<?php
return array (
  '<strong>Confirm</strong> task deletion' => '',
  '<strong>Create</strong> new task' => '<strong>Crear</strong> nueva tarea',
  '<strong>Edit</strong> task' => '<strong>Editar</strong> tarea',
  'Add checkpoint...' => '',
  'Add reminder' => '',
  'Add responsible users' => '',
  'Assign users' => 'Asignar usuarios',
  'Assignment' => '',
  'Basic' => 'Básico',
  'Checklist' => '',
  'Do you really want to delete this task?' => '¿Realmente deseas borrar esta tarea?',
  'Edit item (empty field will be removed)...' => '',
  'Files' => 'Archivos',
  'Leave empty to let anyone work on this task.' => '',
  'Scheduling' => '',
  'Title and Color' => '',
  'Title of your task' => '',
);
