<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => '終日',
  'Assigned user(s)' => '',
  'Checklist Items' => '',
  'Color' => '色',
  'Deadline: ' => '',
  'Description' => '説明',
  'Don\'t add to calendar' => '',
  'End' => '',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => '',
  'Start' => '開始',
  'Status' => 'ステータス',
  'Title' => 'タイトル',
);
