<?php
return array (
  'Any user with a "Process unassigned tasks" permission can work on this task' => '未アサインタスクを処理する」権限を持ったユーザーは全員このタスクの作業ができます',
  'Assigned' => 'アサインされた',
  'Completed' => '完了した',
  'Deadline at' => 'デッドライン',
  'Drag entry' => 'ドラッグエントリー',
  'Edit' => '編集',
  'Filter tasks by title' => 'タイトルによるフィルタ',
  'In Progress' => '継続中',
  'In Review' => 'レビュー注',
  'No Scheduling set for this Task' => 'このタスクはスケジュールが設定されていません',
  'Overdue' => '期限切れ',
  'Pending' => '保留',
  'Pending Review' => 'レビューが保留',
  'Reset Task' => 'タスクをリセット',
  'Responsible' => '責任あり',
  'Start now, by creating a new task!' => '新しいタスクを作って直ちに開始する!',
  'Starting at' => '開始',
  'There are currently no upcoming tasks!.' => '今のところ到来するタスクはありません!',
  'Today' => '今日',
  'ending Review' => 'レビューを終了',
  '{count,plural,=1{# day} other{# days}} remaining' => '{count,plural,=1{# day} other{# days}}日残っています',
);
