<?php
return array (
  'Add Deadline to space calendar' => 'เพิ่มกำหนดเวลาในปฏิทินอวกาศ',
  'Add schedule to the space calendar' => 'เพิ่มกำหนดการในปฏิทินอวกาศ',
  'Add to space calendar' => 'เพิ่มในปฏิทินอวกาศ',
  'All Day' => 'ทั้งวัน',
  'Assigned user(s)' => 'ผู้ใช้ที่ได้รับมอบหมาย',
  'Checklist Items' => 'รายการตรวจสอบ',
  'Color' => 'สี',
  'Deadline: ' => 'วันกำหนดส่ง:',
  'Description' => 'คำอธิบาย',
  'Don\'t add to calendar' => 'อย่าเพิ่มในปฏิทิน',
  'End' => 'จบ',
  'Extend deadline request' => 'ขยายเวลาคำขอ',
  'Parent Task' => 'งานผู้ปกครอง',
  'Reminder sent' => 'ส่งการช่วยเตือนแล้ว',
  'Reminders' => 'เตือนความจำ',
  'Responsible user(s)' => 'ผู้ใช้ที่รับผิดชอบ',
  'Review by responsible user required' => 'ต้องตรวจสอบโดยผู้ใช้ที่รับผิดชอบ',
  'Scheduling' => 'การจัดตารางเวลา',
  'Start' => 'เริ่ม',
  'Status' => 'สถานะ',
  'Title' => 'หัวข้อ',
);
