<?php
return array (
  '<strong>Confirm</strong> task deletion' => '<strong>ยืนยัน</strong> การลบงาน',
  '<strong>Create</strong> new task' => '<strong>สร้าง</strong> งานใหม่',
  '<strong>Edit</strong> task' => '<strong>แก้ไข</strong> งาน',
  'Add checkpoint...' => 'เพิ่มด่าน...',
  'Add reminder' => 'เพิ่มการเตือนความจำ',
  'Add responsible users' => 'เพิ่มผู้ใช้ที่รับผิดชอบ',
  'Assign users' => 'กำหนดผู้ใช้',
  'Assignment' => 'งานที่มอบหมาย',
  'Basic' => 'ขั้นพื้นฐาน',
  'Checklist' => 'รายการตรวจสอบ',
  'Do you really want to delete this task?' => 'คุณต้องการลบงานนี้หรือไม่?',
  'Edit item (empty field will be removed)...' => 'แก้ไขรายการ (ช่องที่ว่างจะถูกลบออก)...',
  'Files' => 'ไฟล์',
  'Leave empty to let anyone work on this task.' => 'เว้นว่างไว้เพื่อให้ใครก็ได้ทำงานในงานนี้',
  'Scheduling' => 'การจัดตารางเวลา',
  'Title and Color' => 'ชื่อเรื่องและสี',
  'Title of your task list' => 'ชื่อรายการงานของคุณ',
);
