<?php
return array (
  'Any user with a "Process unassigned tasks" permission can work on this task' => 'ผู้ใช้ที่มีสิทธิ์ "ประมวลผลงานที่ยังไม่ได้มอบหมาย" สามารถทำงานในงานนี้ได้',
  'Assigned' => 'ที่ได้รับมอบหมาย',
  'Completed' => 'เสร็จสมบูรณ์',
  'Deadline at' => 'กำหนดเวลาที่',
  'Drag entry' => 'ลากรายการ',
  'Edit' => 'แก้ไข',
  'Filter tasks by title' => 'กรองงานตามชื่อเรื่อง',
  'In Progress' => 'กำลังดำเนินการ',
  'In Review' => 'อยู่ในรีวิว',
  'No Scheduling set for this Task' => 'ไม่ได้กำหนดตารางเวลาสำหรับงานนี้',
  'Overdue' => 'ค้างชำระ',
  'Pending' => 'รอดำเนินการ',
  'Pending Review' => 'รอการตรวจสอบ',
  'Reset Task' => 'รีเซ็ตงาน',
  'Responsible' => 'รับผิดชอบ',
  'Start now, by creating a new task!' => 'เริ่มเลยโดยการสร้างงานใหม่',
  'Starting at' => 'เริ่มต้นที่',
  'There are currently no upcoming tasks!.' => 'ขณะนี้ยังไม่มีงานที่จะเกิดขึ้น',
  'Today' => 'วันนี้',
  'ending Review' => 'สิ้นสุดการทบทวน',
  '{count,plural,=1{# day} other{# days}} remaining' => '{count,plural,=1{# day} other{# days}} เหลือ',
);
