<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => 'Tüm gün',
  'Assigned user(s)' => '',
  'Checklist Items' => '',
  'Color' => 'Renk',
  'Deadline: ' => '',
  'Description' => 'Açıklama',
  'Don\'t add to calendar' => '',
  'End' => 'Son',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => '',
  'Start' => 'Başla',
  'Status' => 'Durum',
  'Title' => 'Başlık',
);
