<?php
return array (
  'Add Deadline to space calendar' => 'Ajouter l\'échéance au calendrier de cet espace',
  'Add schedule to the space calendar' => 'Ajouter un échéancier au calendrier de cet espace',
  'Add to space calendar' => 'Ajouter au calendrier de cet espace',
  'All Day' => 'Toute la journée',
  'Assigned user(s)' => 'Utilisateur(s) affecté(s)',
  'Checklist Items' => 'Éléments de la check-list',
  'Color' => 'Couleur',
  'Deadline: ' => 'Échéance :',
  'Description' => 'Description',
  'Don\'t add to calendar' => 'Ne pas l\'ajouter au calendrier',
  'End' => 'Fin',
  'Extend deadline request' => 'Étendre la demande d\'échéance',
  'Parent Task' => 'Tâche parente',
  'Reminder sent' => 'Rappel envoyé',
  'Reminders' => 'Rappels',
  'Responsible user(s)' => 'Utilisateur(s) responsable(s)',
  'Review by responsible user required' => 'Examen par un responsable nécessaire',
  'Scheduling' => 'Planification',
  'Start' => 'Début',
  'Status' => 'Statut',
  'Title' => 'Titre',
);
