<?php
return array (
  'All' => 'Tous',
  'Any user with a "Process unassigned tasks" permission can work on this task' => '',
  'Assigned' => '',
  'Completed' => 'Terminée',
  'Deadline at' => 'Échéance le',
  'Drag entry' => '',
  'Drag task' => '',
  'Edit' => 'Modifier',
  'Filter tasks by title' => '',
  'In Progress' => 'En cours',
  'In Review' => '',
  'No Scheduling set for this Task' => '',
  'Overdue' => '',
  'Pending' => 'En attente',
  'Pending Review' => '',
  'Reset Task' => '',
  'Responsible' => 'Responsable',
  'Start now, by creating a new task!' => '',
  'There are currently no upcoming tasks!.' => '',
  'Today' => 'Aujourd\'hui',
  'ending Review' => '',
  '{count} {n,plural,=1{day} other{days}} remaining' => '',
);
