<?php

return [
    'Any user with a "Process unassigned tasks" permission can work on this task' => 'Tout utilisateur avec la permission "Traiter les tâches non affectées" peut travailler à cette tâche',
    'Assigned' => 'Affectée',
    'Completed' => 'Terminée',
    'Deadline at' => 'Échéance le',
    'Drag entry' => 'Faire glisser une inscription',
    'Edit' => 'Modifier',
    'Filter tasks by title' => 'Filtrer les tâches par titre',
    'In Progress' => 'En cours',
    'In Review' => 'En examen',
    'No Scheduling set for this Task' => 'Pas de planification définie pour cette tâche',
    'Overdue' => 'En retard',
    'Pending' => 'En attente',
    'Pending Review' => 'Examen en attente',
    'Reset Task' => 'Réinitialiser la tâche',
    'Responsible' => 'Responsable',
    'Start now, by creating a new task!' => 'Démarrer maintenant en créant une nouvelle tâche.',
    'There are currently no upcoming tasks!.' => 'Il n\'y a pas de tâche à venir pour l\'instant.',
    'Today' => 'Aujourd\'hui',
    'ending Review' => 'fin de l\'examen',
    '{count} {n,plural,=1{day} other{days}} remaining' => '{count} {n,plural,=1{day} other{days}} restants',
    'Starting at' => '',
];
