<?php
return array (
  '<strong>Confirm</strong> task deletion' => '<strong>Confirmer</strong> la suppression de la tâche',
  '<strong>Create</strong> new task' => '<strong>Créer</strong> une nouvelle tâche',
  '<strong>Edit</strong> task' => '<strong>Modifier</strong> la tâche',
  'Add checkpoint...' => 'Ajouter un point de contrôle',
  'Add reminder' => 'Ajouter un rappel',
  'Add responsible users' => 'Ajouter des responsables',
  'Assign users' => 'Affecter des utilisateurs',
  'Assignment' => 'Affectations',
  'Basic' => 'Général',
  'Checklist' => 'Check-list',
  'Do you really want to delete this task?' => 'Voulez-vous vraiment supprimer cette tâche ?',
  'Edit item (empty field will be removed)...' => 'Modifier l\'élément (les champs vides seront supprimés)...',
  'Files' => 'Fichiers',
  'Leave empty to let anyone work on this task.' => 'Laisser vide pour permettre à tout le monde de travailler à cette tâche.',
  'Scheduling' => 'Planification',
  'Title and Color' => 'Titre et couleur',
  'Title of your task' => 'Titre de la tâche',
);
