<?php
return array (
  'Add Deadline to space calendar' => 'Lägg till senast klar i nätverkets kalender',
  'Add schedule to the space calendar' => 'Lägg till schemaläggning till nätverkets kalender',
  'Add to space calendar' => 'Lägg till i nätverkets kalender',
  'All Day' => 'Hela dagen',
  'Assigned user(s)' => 'Tilldelade användare',
  'Checklist Items' => 'Föremål i checklista',
  'Color' => 'Färg',
  'Deadline: ' => 'Klar senast:',
  'Description' => 'Beskrivning',
  'Don\'t add to calendar' => 'Lägg inte till i kalender',
  'End' => 'Slut',
  'Extend deadline request' => 'Begäran om förlängning',
  'Parent Task' => 'Övergripande uppgift',
  'Reminder sent' => 'Påminnelse skickad',
  'Reminders' => 'Påminnelser',
  'Responsible user(s)' => 'Ansvariga användare',
  'Review by responsible user required' => 'Granska via ansvarig användare krävs',
  'Scheduling' => 'Schemaläggning',
  'Start' => 'Starta',
  'Status' => 'Status',
  'Title' => 'Titel',
);
