<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => 'Hela dagen',
  'Assigned user(s)' => 'Tilldelade användare',
  'Checklist Items' => '',
  'Color' => 'Färg',
  'Deadline: ' => '',
  'Description' => 'Beskrivning',
  'Don\'t add to calendar' => '',
  'End' => 'Slut',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => '',
  'Start' => 'Starta',
  'Status' => 'Status',
  'Title' => 'Titel',
);
