<?php
return array (
  'Any user with a "Process unassigned tasks" permission can work on this task' => '',
  'Assigned' => '',
  'Completed' => 'Avslutad',
  'Deadline at' => '',
  'Drag entry' => '',
  'Edit' => 'Redigera',
  'Filter tasks by title' => '',
  'In Progress' => '',
  'In Review' => '',
  'No Scheduling set for this Task' => '',
  'Overdue' => '',
  'Pending' => '',
  'Pending Review' => '',
  'Reset Task' => '',
  'Responsible' => '',
  'Start now, by creating a new task!' => '',
  'There are currently no upcoming tasks!.' => '',
  'Today' => 'Idag',
  'ending Review' => '',
  '{count} {n,plural,=1{day} other{days}} remaining' => '',
);
