<?php
return array (
  'Any user with a "Process unassigned tasks" permission can work on this task' => 'Alla användare med rättigheten "Bearbeta ej utdelade uppgifter" kan arbeta på denna uppgift',
  'Assigned' => 'Tilldelad',
  'Completed' => 'Avslutad',
  'Deadline at' => 'Klar senast',
  'Drag entry' => 'Dra post',
  'Edit' => 'Ändra',
  'Filter tasks by title' => 'Filtrera uppgifter efter titel',
  'In Progress' => 'Pågående',
  'In Review' => 'Granskas',
  'No Scheduling set for this Task' => 'Ingen schemaläggning gjord för denna uppgift',
  'Overdue' => 'Försenad',
  'Pending' => 'Väntar',
  'Pending Review' => 'Väntar på granskning',
  'Reset Task' => 'Återställ uppgift',
  'Responsible' => 'Ansvarig',
  'Start now, by creating a new task!' => 'Börja nu genom att skapa en uppgift!',
  'Starting at' => 'Börjar',
  'There are currently no upcoming tasks!.' => 'Det finns inga kommande uppgifter',
  'Today' => 'I dag',
  'ending Review' => 'avslutar granskning',
  '{count,plural,=1{# day} other{# days}} remaining' => '',
);
