<?php
return array (
  '<strong>Confirm</strong> task deletion' => '',
  '<strong>Create</strong> new task' => '<strong>Skapa</strong> ny uppgift',
  '<strong>Edit</strong> task' => '<strong>Ändra</strong> uppgift',
  'Add checkpoint...' => '',
  'Add reminder' => '',
  'Add responsible users' => '',
  'Assign users' => 'Tilldela användare',
  'Assignment' => '',
  'Basic' => 'Grund',
  'Checklist' => '',
  'Do you really want to delete this task?' => 'Vill du verkligen radera denna uppgift?',
  'Edit item (empty field will be removed)...' => '',
  'Files' => 'Filer',
  'Leave empty to let anyone work on this task.' => '',
  'Scheduling' => '',
  'Title and Color' => '',
  'Title of your task' => '',
);
