<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => '全天',
  'Assigned user(s)' => '',
  'Checklist Items' => '',
  'Color' => '颜色',
  'Deadline: ' => '',
  'Description' => '描述',
  'Don\'t add to calendar' => '',
  'End' => '',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => '',
  'Start' => '',
  'Status' => '状态',
  'Title' => '标题',
);
