<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => 'Todo dia',
  'Assigned user(s)' => 'Usuário(s) atribuído(s)',
  'Checklist Items' => '',
  'Color' => 'Cor',
  'Deadline: ' => '',
  'Description' => 'Descrição',
  'Don\'t add to calendar' => '',
  'End' => 'Fim',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => '',
  'Start' => 'Iniciar',
  'Status' => 'Status',
  'Title' => 'Título',
);
