<?php
return array (
  '<strong>Confirm</strong> task deletion' => '',
  '<strong>Create</strong> new task' => '<strong>Criar</strong> nova tarefa',
  '<strong>Edit</strong> task' => '<strong>Editar</strong> tarefa',
  'Add checkpoint...' => '',
  'Add reminder' => '',
  'Add responsible users' => '',
  'Assign users' => 'Designar usuários',
  'Assignment' => '',
  'Basic' => 'Básico',
  'Checklist' => '',
  'Do you really want to delete this task?' => 'Você realmente quer excluir esta tarefa?',
  'Edit item (empty field will be removed)...' => '',
  'Files' => 'Arquivos',
  'Leave empty to let anyone work on this task.' => '',
  'Scheduling' => '',
  'Title and Color' => '',
  'Title of your task' => '',
);
