<?php
return array (
  'Add Deadline to space calendar' => 'Adicionar Prazo ao calendário do espaço',
  'Add schedule to the space calendar' => 'Adicionar calendarização ao calendário do espaço',
  'Add to space calendar' => 'Adicionar ao espaço do calendário',
  'All Day' => 'Todo o dia',
  'Assigned user(s)' => 'Pessoas com atribuição',
  'Checklist Items' => 'Itens da lista de controlo',
  'Color' => 'Cor',
  'Deadline: ' => 'Prazo:',
  'Description' => 'Descrição',
  'Don\'t add to calendar' => 'Não adicionar ao calendário',
  'End' => 'Fim',
  'Extend deadline request' => 'Pedir prolongamento do prazo',
  'Parent Task' => 'Tarefa mãe',
  'Reminder sent' => 'Aviso enviado',
  'Reminders' => 'Avisos',
  'Responsible user(s)' => 'Responsáveis',
  'Review by responsible user required' => 'Revisão por responsável necessária',
  'Scheduling' => 'Calendarização',
  'Start' => 'Início',
  'Status' => 'Estado',
  'Title' => 'Título',
);
