<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => 'Todos os dias',
  'Assigned user(s)' => '',
  'Checklist Items' => '',
  'Color' => 'Cor',
  'Deadline: ' => '',
  'Description' => 'Descrição',
  'Don\'t add to calendar' => '',
  'End' => 'sem-fim',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => '',
  'Start' => '',
  'Status' => 'Estado',
  'Title' => 'Título',
);
