<?php
return array (
  'Any user with a "Process unassigned tasks" permission can work on this task' => 'Qualquer pessoa com a permissão "Processar tarefas não atribuídas" pode trabalhar nesta tarefa',
  'Assigned' => 'Atribuída',
  'Completed' => 'Completa',
  'Deadline at' => 'Prazo em',
  'Drag entry' => 'Arrastar entrada',
  'Edit' => 'Editar',
  'Filter tasks by title' => 'Filtrar tarefas por título',
  'In Progress' => 'Em progresso',
  'In Review' => 'Em revisão',
  'No Scheduling set for this Task' => 'Calendarização não definida para esta Tarefa',
  'Overdue' => 'Fora de Prazo',
  'Pending' => 'Suspenso',
  'Pending Review' => 'Aguardando revisão',
  'Reset Task' => 'Redefinir Tarefa',
  'Responsible' => 'Responsável',
  'Start now, by creating a new task!' => 'Começa agora, criando uma nova tarefa!',
  'Starting at' => 'Começando em',
  'There are currently no upcoming tasks!.' => 'Brevemente, não há tarefas!',
  'Today' => 'Hoje',
  'ending Review' => 'Revisão final',
  '{count,plural,=1{# day} other{# days}} remaining' => '{count,plural,=1{Falta # dia} other{Faltam # dias}}',
);
