<?php
return array (
  'Add Deadline to space calendar' => 'Voeg de uiterste datum toe aan de ruimtekalender',
  'Add schedule to the space calendar' => 'Voeg schema toe aan de ruimtekalender',
  'Add to space calendar' => 'Toevoegen aan de ruimtekalender',
  'All Day' => 'De hele dag',
  'Assigned user(s)' => 'Toegewezen gebruiker(s)',
  'Checklist Items' => 'Checklist items',
  'Color' => 'Kleur',
  'Deadline: ' => 'Uiterste datum',
  'Description' => 'Beschrijving',
  'Don\'t add to calendar' => 'Voeg niet toe aan de kalender',
  'End' => 'Einde',
  'Extend deadline request' => 'Verleng uiterste datum',
  'Parent Task' => 'Bovenliggende taak',
  'Reminder sent' => 'Herinnering verstuurd',
  'Reminders' => 'Herinneringen',
  'Responsible user(s)' => 'Verantwoordelijke gebruiker(s)',
  'Review by responsible user required' => 'Beoordeling door verantwoordelijke gebruiker vereist',
  'Scheduling' => 'Planning',
  'Start' => 'Start',
  'Status' => 'Status',
  'Title' => 'Samenvatting',
);
