<?php

return [
    'Any user with a "Process unassigned tasks" permission can work on this task' => 'Elke gebruiker met de machtiging «Kan niet-toegewezen taken verwerken» kan aan deze taak werken',
    'Assigned' => 'Toegewezen',
    'Completed' => 'Voltooid',
    'Deadline at' => 'Uiterste datum om',
    'Drag entry' => 'Sleep het item',
    'Edit' => 'Bewerk',
    'Filter tasks by title' => 'Filter taken op samenvatting',
    'In Progress' => 'Bezig',
    'In Review' => 'In beoordeling',
    'No Scheduling set for this Task' => 'Geen planning opgegeven voor deze taak',
    'Overdue' => 'Te laat',
    'Pending' => 'In afwachting',
    'Pending Review' => 'In afwachting van een beoordeling',
    'Reset Task' => 'Taak resetten',
    'Responsible' => 'Verantwoordelijk',
    'Start now, by creating a new task!' => 'Begin nu door een nieuwe taak te maken!',
    'There are currently no upcoming tasks!.' => 'Er zijn momenteel geen aankomende taken!.',
    'Today' => 'Vandaag',
    'ending Review' => 'Beoordeling beëindigen',
    '{count} {n,plural,=1{day} other{days}} remaining' => '{count} {n,plural,=1{dag} other{dagen}} resterend',
    'Starting at' => '',
];
