<?php
return array (
  '<strong>Confirm</strong> task deletion' => '<strong>Bevestigen</ strong>het verwijderen van de taak',
  '<strong>Create</strong> new task' => '<strong>Nieuwe</ strong> taak maken',
  '<strong>Edit</strong> task' => '<strong>Bewerk</ strong> taak',
  'Add checkpoint...' => 'Controlepunt toevoegen',
  'Add reminder' => 'Herinnering toevoegen',
  'Add responsible users' => 'Voeg verantwoordelijke gebruikers toe',
  'Assign users' => 'Wijs gebruikers toe',
  'Assignment' => 'Toewijzing',
  'Basic' => 'Basis',
  'Checklist' => 'Controlelijst',
  'Do you really want to delete this task?' => 'Wilt u deze taak echt verwijderen?',
  'Edit item (empty field will be removed)...' => 'Item bewerken (leeg veld wordt verwijderd) ...',
  'Files' => 'Bestanden',
  'Leave empty to let anyone work on this task.' => 'Laat leeg om iedereen aan deze taak te laten werken.',
  'Scheduling' => 'Planning',
  'Title and Color' => 'Samenvatting en kleur',
  'Title of your task' => 'Samenvatting van de taak',
);
