<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => 'Celý den',
  'Assigned user(s)' => 'Přiřazený uživatel/é',
  'Checklist Items' => '',
  'Color' => 'Barva',
  'Deadline: ' => '',
  'Description' => 'Popis',
  'Don\'t add to calendar' => '',
  'End' => 'Konec',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => '',
  'Start' => 'Začít',
  'Status' => 'Stav',
  'Title' => 'Název',
);
