<?php
return array (
  'Assigned user(s)' => 'Zugewiesene(r) Benutzer',
  'Deadline' => 'Frist',
  'Here you can manage your task lists in order to categorize and sort tasks.' => 'Hier können Sie Ihre Aufgabenlisten verwalten, um Aufgaben zu kategorisieren und zu sortieren.',
  'Tasks' => 'Aufgaben',
  'Title' => 'Titel',
  'Search' => 'Suche',
  'Create task list' => 'Aufgabenbereich hinzufügen',
  'Hide this list once all tasks are completed' => 'Blenden Sie diese Liste aus, sobald alle Aufgaben abgeschlossen sind',
  'Title and Color' => 'Titel und Farbe',
  'Pending' => 'Anstehend',
  'Title of your task' => 'Titel der Aufgabe',
  'Task Lists' => 'Aufgabenbereiche',
  'Add Task List' => 'Aufgabenbereiche hinzufügen',
  'Lists' => 'Aufgabenbereiche',
  'Finished Lists' => 'Fertiggestellte Listen',
  'Other Tasks' => 'Andere Aufgaben',
  ' Open Task' => 'Gehe zur Aufgabe',
  'Pending' => 'schwebend',
  'No Scheduling set for this Task' => 'ohne Frist',

  'Overdue' => 'Überfällig',
  'Assignment' => 'Zuweisung',
  'Assignments:' => 'Zuteilung', 
  'You are responsible!' => 'Sie sind verantwortlich!', 
  
  
  'No pending tasks found' => 'Keine anstehenden Aufgaben gefunden',
  
  
   'Begin Task' => 'Aufgabe beginnen',
    'Let Task Review' => 'Aufgabe kontrollieren lassen',
    'Finish Task' => 'Aufgabe fertigstellen',
  
  
'Continue Review' => 'Kontrolle fortsetzen',
'Reset Task' => 'Aufgabe zurücksetzen', 
'Tasks' => 'Aufgaben',
'Task' => 'Aufgabe',
'List' => 'Liste', 
'Hide this list once all tasks are completed' => 'Blenden Sie diese Liste aus, sobald alle Aufgaben abgeschlossen sind',
'Other Tasks' => 'andere Aufgaben',
'Ready For Review' => 'Fertig zur Kontrolle',
'Finish Task' => 'Aufgabe erledigen', 
'Reset Task' => 'Aufgabe zurücksetzen',
'Accept Task' => 'Aufgabe akzeptieren',
'Reject Task' => 'Aufgabe zurückeweisen',
'Begin Task' => 'Aufgabe beginnen', 
'Finish Task' => 'Aufgabe fertigstellen',
'Let Task Review' => 'Aufgabe kontrollieren lassen',
'Tasks: Reminder' => 'Aufgaben: Erinnerungen',
'Create tasks' => 'Aufgaben erstellen', 
'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => 'Ermöglicht dem Benutzer das Erstellen neuer Aufgaben, der Benutzer kann nur eigene Aufgaben bearbeiten und löschen',
'<strong>Create</strong> task list' => '<strong>Aufgabenliste</strong> erstellen',
'Edit' => 'Bearbeiten',
'Add Task List' => 'Aufgabenliste hinzufügen', 
'Task Lists' => 'Aufgabenlisten',
'Here you can manage your task lists in order to categorize and sort tasks.' => 'Hier können Sie Ihre Aufgabenlisten verwalten, um Aufgaben zu kategorisieren und zu sortieren.',
'Finished Lists' => 'Abgeschlossene Listen',
'No pending tasks found' => 'Keine unerledigten Aufgaben gefunden', 
'<strong>Assigned users</strong> are allowed to process this task.' => 'deutsch',
'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => 'Wenn kein zugewiesener Benutzer ausgewählt ist, kann jedes Gruppen-Mitglied mit der Berechtigung zum Verarbeiten nicht zugewiesener Aufgaben die Aufgaben verarbeiten.',
'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => 'Falls die Überprüfungsoption aktiviert ist, muss ein <strong>verantwortlicher Benutzer</strong> diese Aufgabe überprüfen und diese Aufgabe entweder vor dem Abschluss ablehnen oder bestätigen.',
'Unsorted' => 'unsortiert', 
'Edit' => 'Bearbeiten',
'Close' => 'Schliessen',
'Back to overview' => 'Zurück zur Übersicht',  
'Assignments:' => 'Zuteilungen',
'You are responsible!' => 'Sie sind verantwortlich',
'You are assigned!' => 'Sie sind zugewiesen worden!',
'Lists' => 'Listen',
'Search' => 'Suche',
'Checklist:' => 'Kontrollpunkte',
'Scheduling' => 'Zeitbasiert',
'Request extension' => 'Verlängerung anfordern',
'Drag list' => 'Liste ziehen',
'Edit list' => 'Liste bearbeiten',
'Delete list' => 'Liste löschen',
'Add task' => 'Aufgabe erstellen',
'Show {count} more completed {n,plural,=1{task} other{tasks}}' => 'Zeige {count} mehr abgeschlossene {n,plural,=1{task} andere{tasks}}',
'Delete task' => 'Aufgabe löschen',
'Edit task' => 'Aufgabe bearbeiten',
'This task requires to be reviewed by a responsible' => 'Diese Aufgabe muss von dem Lehrer überprüft werden',
'Edit' => 'Bearbeiten',
'Delete' => 'Löschen',
'{displayName} is responsible for this task' => '{displayName} ist verantwortlich für die Aufgabe',
);
