<?php
return array (
  'Add Deadline to space calendar' => 'Frist zum Space-Kalender hinzufügen',
  'Add schedule to the space calendar' => 'Zeitplan zum Space-Kalender hinzufügen',
  'Add to space calendar' => 'Zum Space-Kalender hinzufügen',
  'All Day' => 'Ganztägig',
  'Assigned user(s)' => 'Zugewiesene(r) Benutzer',
  'Checklist Items' => 'Checklisten-Punkte',
  'Color' => 'Farbe',
  'Completed' => 'Fertiggestellt',
  'Deadline: ' => 'Frist: ',
  'Description' => 'Beschreibung',
  'Don\'t add to calendar' => 'Nicht zum Kalender hinzufügen',
  'End' => 'Ende',
  'Extend deadline request' => 'Fristverlängerung beantragen',
  'Parent Task' => 'Übergeordnete Aufgabe',
  'Reminder sent' => 'Erinnerung gesendet',
  'Reminders' => 'Erinnerungen',
  'Responsible user(s)' => 'Verantwortliche Person(en)',
  'Review by responsible user required' => 'Prüfung durch verantwortlichen Benutzer erforderlich',
  'Scheduling' => 'Zeitplanung',
  'Start' => 'Start',
  'Status' => 'Status',
  'Task' => 'Aufgabe',
  'Title' => 'Titel',
);
