<?php
return array (
  'Add Deadline to space calendar' => 'Fristende zum Space-Kalender hinzufügen',
  'Add schedule to the space calendar' => 'Zeitplanung zum Space-Kalender hinzufügen',
  'Add to space calendar' => 'Zum Space-Kalender hinzufügen',
  'All Day' => 'Ganztägig',
  'Assigned user(s)' => 'Zugewiesene Benutzer',
  'Checklist Items' => 'Checklisten-Einträge',
  'Color' => 'Farbe',
  'Deadline: ' => 'Fristende:',
  'Description' => 'Beschreibung',
  'Don\'t add to calendar' => 'Nicht zum Kalender hinzufügen',
  'End' => 'Ende',
  'Extend deadline request' => 'Fristverlängerung beantragen',
  'Parent Task' => 'Übergeordnete Aufgabe',
  'Reminder sent' => 'Erinnerung verschickt',
  'Reminders' => 'Erinnerungen',
  'Responsible user(s)' => 'Verantwortliche(r) Benutzer',
  'Review by responsible user required' => 'Überprüfung durch verantwortlichen Benutzer notwendig',
  'Scheduling' => 'Zeitplanung',
  'Start' => 'Beginn',
  'Status' => 'Status',
  'Title' => 'Titel',
);
