<?php
return array (
  '<strong>Confirm</strong> task deletion' => 'Löschen der Aufgabe <strong>bestätigen</strong>',
  '<strong>Create</strong> new task' => 'Neue Aufgabe <strong>erstellen</strong>',
  '<strong>Edit</strong> task' => 'Aufgabe <strong>bearbeiten</strong>',
  'Add checkpoint...' => 'Kontrollpunkt hinzufügen....',
  'Add reminder' => 'Erinnerung hinzufügen',
  'Add responsible users' => 'Verantwortliche Benutzer hinzufügen',
  'Assign users' => 'Benutzer zuweisen',
  'Assignment' => 'Zuweisung',
  'Basic' => 'Grundlegend',
  'Checklist' => 'Checkliste',
  'Do you really want to delete this task?' => 'Möchtest du diese Aufgabe wirklich löschen?',
  'Edit item (empty field will be removed)...' => 'Element bearbeiten (leeres Feld wird entfernt).....',
  'Files' => 'Dateien',
  'Leave empty to let anyone work on this task.' => 'Leer lassen, damit alle an der Aufgabe arbeiten können',
  'Scheduling' => 'Zeitplanung',
  'Title and Color' => 'Name und Farbe',
  'Title of your task' => 'Name deiner Aufgabe',
);
