<?php
return array (
  '<strong>Confirm</strong> task deletion' => '',
  '<strong>Create</strong> new task' => '<strong>ايجاد مظيفه جديد</strong>',
  '<strong>Edit</strong> task' => '<strong>ويرايش وظيفه</strong>',
  'Add checkpoint...' => '',
  'Add reminder' => '',
  'Add responsible users' => '',
  'Assign users' => 'اختصاص كاربر',
  'Assignment' => '',
  'Basic' => 'پايه',
  'Checklist' => '',
  'Do you really want to delete this task?' => 'وظيفه حذف شود؟',
  'Edit item (empty field will be removed)...' => '',
  'Files' => 'فايل ها',
  'Leave empty to let anyone work on this task.' => '',
  'Scheduling' => '',
  'Title and Color' => '',
  'Title of your task' => '',
);
