<?php
return array (
  'Add Deadline to space calendar' => 'Добави краен срок към календара в раздела',
  'Add schedule to the space calendar' => 'Добави график към календара в раздела',
  'Add to space calendar' => 'Добави календар в раздела',
  'All Day' => 'Цял ден',
  'Assigned user(s)' => 'Възложен потребител(и)',
  'Checklist Items' => 'Елементи от контролния списък',
  'Color' => 'Цвят',
  'Deadline: ' => 'Краен срок:',
  'Description' => 'Описание',
  'Don\'t add to calendar' => 'Не добавяй в календара',
  'End' => 'Край',
  'Extend deadline request' => 'Заявка за удължаване на краен срок',
  'Parent Task' => 'Главна задача',
  'Reminder sent' => 'Напомнянето е изпратено',
  'Reminders' => 'Напомняния',
  'Responsible user(s)' => 'Отговорен потребител(и)',
  'Review by responsible user required' => 'Изисква се преглед от отговорен потребител',
  'Scheduling' => 'Планиране',
  'Start' => 'Старт',
  'Status' => 'Статус',
  'Title' => 'Заглавие',
);
