<?php
return array (
  'Any user with a "Process unassigned tasks" permission can work on this task' => 'Всеки потребител с разрешение "Обработване на неназначени задачи" може да работи по тази задача',
  'Assigned' => 'Назначени',
  'Completed' => 'Завършени',
  'Deadline at' => 'Краен срок на',
  'Drag entry' => 'Плъзнете записа',
  'Edit' => 'Редактирай',
  'Filter tasks by title' => 'Филтрирай задачи по заглавие',
  'In Progress' => 'В процес на изпълнение',
  'In Review' => 'В процес на преглед',
  'No Scheduling set for this Task' => 'Няма зададен график за тази задача',
  'Overdue' => 'Просрочена',
  'Pending' => 'Изчакваща',
  'Pending Review' => 'Изчаква преглед',
  'Reset Task' => 'Нулиране на задачата',
  'Responsible' => 'Отговорен',
  'Start now, by creating a new task!' => 'Започнете сега, като създадете нова задача!',
  'Starting at' => 'Започва в',
  'There are currently no upcoming tasks!.' => 'В момента няма предстоящи задачи !.',
  'Today' => 'Днес',
  'ending Review' => 'завърши преглед',
  '{count,plural,=1{# day} other{# days}} remaining' => '{count,plural,=1{# ден остава} other{# дни остават}}',
);
