<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => 'Cả ngày',
  'Assigned user(s)' => 'Người được giao',
  'Checklist Items' => '',
  'Color' => 'Màu',
  'Deadline: ' => '',
  'Description' => 'Miêu tả',
  'Don\'t add to calendar' => '',
  'End' => 'Kết thúc',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => '',
  'Start' => '',
  'Status' => 'Trạng thái',
  'Title' => 'Tiêu đề',
);
