<?php
return array (
  '<strong>Confirm</strong> task deletion' => '',
  '<strong>Create</strong> new task' => '<strong>Tạo</strong> công việc mới',
  '<strong>Edit</strong> task' => '<strong>Chỉnh sửa</strong> công việc',
  'Add checkpoint...' => '',
  'Add reminder' => '',
  'Add responsible users' => '',
  'Assign users' => 'Giao việc',
  'Assignment' => '',
  'Basic' => 'Cơ bản',
  'Checklist' => '',
  'Do you really want to delete this task?' => 'Bạn thực sự muốn xóa công việc này?',
  'Edit item (empty field will be removed)...' => '',
  'Files' => 'Files',
  'Leave empty to let anyone work on this task.' => '',
  'Scheduling' => '',
  'Title and Color' => '',
  'Title of your task' => '',
);
