<?php

return [
    '<strong>Assigned users</strong> are allowed to process this task.' => '',
    '<strong>Create</strong> task list' => '',
    '<strong>Edit</strong> task list' => '',
    'Accept Task' => '',
    'Add Task List' => '',
    'Add task' => '',
    'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => '',
    'Assignments:' => '',
    'Back to overview' => '',
    'Begin Task' => '',
    'Checklist:' => '',
    'Close' => '',
    'Continue Review' => '',
    'Create tasks' => '',
    'Delete' => '',
    'Delete list' => '',
    'Delete task' => '',
    'Edit' => '',
    'Edit list' => '',
    'Edit task' => '',
    'Finish Task' => '',
    'Finished Lists' => '',
    'Here you can manage your task lists in order to categorize and sort tasks.' => '',
    'Hide this list once all tasks are completed' => '',
    'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => '',
    'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => '',
    'Invalid task list selection.' => '',
    'Let Task Review' => '',
    'List' => '',
    'Lists' => '',
    'No pending tasks found' => '',
    'Other Tasks' => '',
    'Ready For Review' => '',
    'Reject Task' => '',
    'Request extension' => '',
    'Reset Task' => '',
    'Scheduling' => '',
    'Search' => '',
    'Show {count} more completed {n,plural,=1{task} other{tasks}}' => '',
    'Task' => '',
    'Task Lists' => '',
    'Tasks: Reminder' => '',
    'This task requires to be reviewed by a responsible' => '',
    'Unsorted' => '',
    'You are assigned!' => '',
    'You are responsible!' => '',
    '{displayName} is assigned to this task' => '',
    '{displayName} is responsible for this task' => '',
    'Tasks' => 'Zadania ',
];
