<?php
return array (
  'Add Deadline to space calendar' => 'Dodaj ostateczny termin do kalendarza strefy',
  'Add schedule to the space calendar' => 'Dodaj planowany termin do kalendarza strefy',
  'Add to space calendar' => 'Dodaj do kalendarza strefy',
  'All Day' => 'Cały dzień',
  'Assigned user(s)' => 'Przypisani użytkownicy',
  'Checklist Items' => 'Lista kontrolna',
  'Color' => 'Kolor',
  'Deadline: ' => 'Ostateczny termin:',
  'Description' => 'Opis',
  'Don\'t add to calendar' => 'Nie dodawaj do kalendarza',
  'End' => 'Koniec',
  'Extend deadline request' => 'Przesuń ostateczny termin',
  'Parent Task' => 'Zadanie nadrzędne',
  'Reminder sent' => 'Przypomnienie wysłane',
  'Reminders' => 'Przypomnienia',
  'Responsible user(s)' => 'Odpowiedzialni użytkownicy',
  'Review by responsible user required' => 'Wymagany przegląd przez innych użytkowników',
  'Scheduling' => 'Planowanie',
  'Start' => 'Początek',
  'Status' => 'Status',
  'Title' => 'Nazwa',
);
