<?php

return [
    'Any user with a "Process unassigned tasks" permission can work on this task' => 'Każdy użytkownik z uprawnieniami do wykonywania nieprzypisanych zadań może wykonać to zadanie',
    'Assigned' => 'Przypisani',
    'Completed' => 'Wykonane',
    'Deadline at' => 'Ostateczny termin',
    'Drag entry' => 'Przenieś wpis',
    'Edit' => 'Edytuj',
    'Filter tasks by title' => 'Filtruj zadania według nazwy',
    'In Progress' => 'W trakcie',
    'In Review' => 'Do przeglądu',
    'No Scheduling set for this Task' => 'Planowanie nie jest ustawione do tego zadania',
    'Overdue' => 'Zaległe',
    'Pending' => 'Trwające',
    'Pending Review' => 'Podczas przeglądu',
    'Reset Task' => 'Resetuj zadanie',
    'Responsible' => 'Odpowiedzialni',
    'Start now, by creating a new task!' => 'Zacznij teraz od stworzenia nowego zadania!',
    'There are currently no upcoming tasks!.' => 'Nie ma obecnie zadań.',
    'Today' => 'Dziś',
    'ending Review' => 'zakończenie przeglądu',
    '{count} {n,plural,=1{day} other{days}} remaining' => '{count} {n,plural,=1{day} other{days}} do końca',
    'Starting at' => '',
];
