<?php
return array (
  '<strong>Confirm</strong> task deletion' => '<strong>Potwierdź</strong> usunięcie zadania',
  '<strong>Create</strong> new task' => '<strong>Utwórz</strong> nowe zadanie',
  '<strong>Edit</strong> task' => '<strong>Edytuj</strong> zadanie',
  'Add checkpoint...' => 'Dodaj kamień milowy...',
  'Add reminder' => 'Dodaj przypomnienie',
  'Add responsible users' => 'Dodaj odpowiedzialnych użytkowników',
  'Assign users' => 'Przypisz użytkowników',
  'Assignment' => 'Przypisywanie',
  'Basic' => 'Podstawowy',
  'Checklist' => 'Lista kontrolna',
  'Do you really want to delete this task?' => 'Na pewno chcesz usunąć to zadanie?',
  'Edit item (empty field will be removed)...' => 'Edytuj pozycję (puste pole zostanie usunięta)...',
  'Files' => 'Pliki',
  'Leave empty to let anyone work on this task.' => 'Pozostaw puste, aby każdy mógł wykonać to zadanie.',
  'Scheduling' => 'Planowanie',
  'Title and Color' => 'Nazwa i kolor',
  'Title of your task list' => 'Tytuł twojej listy zadań',
);
