<?php
return array (
  'Add Deadline to space calendar' => 'Határidő hozzáadása a közösség naptárához',
  'Add schedule to the space calendar' => 'Ütemezés hozzáadása a közösség naptárához',
  'Add to space calendar' => 'Hozzáadás a közösség naptárához',
  'All Day' => 'Egész napos',
  'Assigned user(s)' => 'Kijelölt felhasználó(k)',
  'Checklist Items' => 'Ellenőrző lista elemei',
  'Color' => 'Szín',
  'Deadline: ' => 'Határidő:',
  'Description' => 'Leírás',
  'Don\'t add to calendar' => 'Ne adja hozzá a naptárhoz',
  'End' => 'Befejezés',
  'Extend deadline request' => 'Határidő meghosszabbításának kérése',
  'Parent Task' => 'Forrás feladat',
  'Reminder sent' => 'Emlékeztető elküldve',
  'Reminders' => 'Emlékeztetők',
  'Responsible user(s)' => 'Felelős felhasználók',
  'Review by responsible user required' => 'A felelős felhasználónak át kell néznie a feladatot',
  'Scheduling' => 'Ütemezés',
  'Start' => 'Kezdés',
  'Status' => 'Állapot',
  'Title' => 'Cím',
);
