<?php

return [
    'Any user with a "Process unassigned tasks" permission can work on this task' => 'Ezen a feladaton bárki dolgozhat, aki "Ki nem adott feladatok feldolgozása" engedéllyel rendelkezik',
    'Assigned' => 'Kijelölve',
    'Completed' => 'Befejezve',
    'Deadline at' => 'Határidő:',
    'Drag entry' => 'Bejegyzés mozgatása',
    'Edit' => 'Szerkesztés',
    'Filter tasks by title' => 'Feladatok cím alapján való szűrése',
    'In Progress' => 'Folyamatban',
    'In Review' => 'Ellenőrzés alatt',
    'No Scheduling set for this Task' => 'Ez a feladat nincs ütemezve',
    'Overdue' => 'A határidő lejárt',
    'Pending' => 'Függőben',
    'Pending Review' => 'Ellenőrzésre vár',
    'Reset Task' => 'Feladat alaphelyzetbe állítása',
    'Responsible' => 'Felelős',
    'Start now, by creating a new task!' => 'Kezdd el most, hozz létre új feladatot!',
    'There are currently no upcoming tasks!.' => 'Jelenleg nincsenek közelgő feladatok!',
    'Today' => 'Ma',
    'ending Review' => 'Ellenőrzés befejezése',
    '{count} {n,plural,=1{day} other{days}} remaining' => '{count} {n,plural,=1{day} other{days}} maradt',
    'Starting at' => '',
];
