<?php
return array (
  '<strong>Confirm</strong> task deletion' => '<strong>Erősítsd meg</strong> a feladat törlését',
  '<strong>Create</strong> new task' => 'Új feladat <strong>létrehozása</strong>',
  '<strong>Edit</strong> task' => 'Feladat <strong>szerkesztése</strong>',
  'Add checkpoint...' => 'Ellenőrző pont hozzáadása...',
  'Add reminder' => 'Emlékeztető hozzáadása',
  'Add responsible users' => 'Felelős felhasználók hozzáadása',
  'Assign users' => 'Felhasználók kijelölése',
  'Assignment' => 'Kijelölés',
  'Basic' => 'Alap',
  'Checklist' => 'Ellenőrző lista',
  'Do you really want to delete this task?' => 'Tényleg törölni akarod ezt a feladatot?',
  'Edit item (empty field will be removed)...' => 'Elem szerkesztése (az üres mezők törölve lesznek)...',
  'Files' => 'Fájlok',
  'Leave empty to let anyone work on this task.' => 'Hagyja üresen, hogy bárki dolgozhasson ezen a feladaton.',
  'Scheduling' => 'Ütemezés',
  'Title and Color' => 'Cím és szín',
  'Title of your task' => 'Feladatod címe',
);
