<?php
return array (
  'Add Deadline to space calendar' => 'Adicionar Prazo ao calendário do espaço',
  'Add schedule to the space calendar' => 'Adicionar programação ao calendário do espaço',
  'Add to space calendar' => 'Add to space calendar',
  'All Day' => 'Dia todo',
  'Assigned user(s)' => 'Usuário (s) atribuído (s)',
  'Checklist Items' => 'Itens da lista de verificação',
  'Color' => 'Cor',
  'Deadline: ' => 'Data limite:',
  'Description' => 'Descrição',
  'Don\'t add to calendar' => 'Não adicionar ao calendário',
  'End' => 'Fim',
  'Extend deadline request' => 'Estender solicitação de prazo',
  'Parent Task' => 'Tarefa pai',
  'Reminder sent' => 'Lembrete enviado',
  'Reminders' => 'Lembretes',
  'Responsible user(s)' => 'Usuário (s) responsável (s)',
  'Review by responsible user required' => 'É necessário revisar pelo usuário responsável',
  'Scheduling' => 'Agendamento',
  'Start' => 'Começar',
  'Status' => 'Status',
  'Title' => 'Título',
);
