<?php
return array (
  'Any user with a "Process unassigned tasks" permission can work on this task' => 'Qualquer usuário com a permissão "Processar tarefas não atribuídas" pode trabalhar nessa tarefa',
  'Assigned' => 'Atribuída',
  'Completed' => 'Concluída',
  'Deadline at' => 'Prazo em',
  'Drag entry' => 'Arrastar entrada',
  'Edit' => 'Editar',
  'Filter tasks by title' => 'Filtrar tarefas por título',
  'In Progress' => 'Em progresso',
  'In Review' => 'Em revisão',
  'No Scheduling set for this Task' => 'Nenhum agendamento definido para esta tarefa',
  'Overdue' => 'Vencidas',
  'Pending' => 'Pendente',
  'Pending Review' => 'Revisão pendente',
  'Reset Task' => 'Redefinir tarefa',
  'Responsible' => 'Responsável',
  'Start now, by creating a new task!' => 'Comece agora, criando uma nova tarefa!',
  'Starting at' => 'Começando às',
  'There are currently no upcoming tasks!.' => 'No momento, não há tarefas futuras !.',
  'Today' => 'Hoje',
  'ending Review' => 'revisão final',
  '{count,plural,=1{# day} other{# days}} remaining' => '',
);
