<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => 'Hele dagen',
  'Assigned user(s)' => 'Tilknyttede bruker (e)',
  'Checklist Items' => '',
  'Color' => 'Farge',
  'Deadline: ' => '',
  'Description' => 'Beskrivelse',
  'Don\'t add to calendar' => '',
  'End' => 'Slutt',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => 'Planlegging',
  'Start' => '',
  'Status' => 'Status',
  'Title' => 'Tittel',
);
